POSTGRES_USER= db
POSTGRES_PASSWORD= db
POSTGRES_DB= db

STRIPE_TEST_PUBLIC_KEY =pk_test_51RgDsfB4QJWujSp88QqU9CDoB4XWV1BnWAVdZ6Y5VK7NIPvS0NRrvZ8foLzsZlJE2fXUYtDOqjJGRVaISx9DOaog009Iiwy10Q
STRIPE_TEST_SECRET_KEY =sk_test_51RgDsfB4QJWujSp848sEzZVYfUZ5BlrL1KAuzcC4xqAZxjQKW4O4LLAKZnnzcvBOIleZDOkYtDX2KRbTB0L0XajF00JAJ4PvtQ